# VoiceAid

./: android.keystore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/github/voiceaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/voiceaid/: MainActivity.kt
app/src/main/java/com/github/voiceaid/adapter/: ChatListAdapter.kt
app/src/main/java/com/github/voiceaid/data/: KtData.kt
app/src/main/java/com/github/voiceaid/entity/: AppConstants.kt
app/src/main/java/com/github/voiceaid/service/: VoiceService.kt
app/src/main/res/layout/: activity_main.xml  itemview.xml  layout_ai_text.xml  layout_main_list.xml  layout_mine_text.xml  layout_window_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/voiceaid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/github/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/github/lib_base/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
lib_base/src/main/java/com/github/lib_base/base/adapter/: BasePagerAdapter.kt  CommonAdapter.kt  CommonViewHolder.kt
lib_base/src/main/java/com/github/lib_base/cache/: Sp.kt
lib_base/src/main/java/com/github/lib_base/event/: EventManager.kt  MessageEvent.kt
lib_base/src/main/java/com/github/lib_base/helper/: ARouterHelper.kt  NotificationHelper.kt  SoundHelper.kt  ThreadPoolHelper.kt  WindowHelper.kt
lib_base/src/main/java/com/github/lib_base/helper/fun/: AppHelper.kt  CommonSettingHelper.kt  ConsTellHelper.kt  ContactHelper.kt
lib_base/src/main/java/com/github/lib_base/helper/fun/data/: AppData.kt  ContactData.kt
lib_base/src/main/java/com/github/lib_base/map/: MapManager.kt  OverlayManager.java  PoiOverlay.java  WalkingRouteOverlay.java
lib_base/src/main/java/com/github/lib_base/service/: InitService.kt
lib_base/src/main/java/com/github/lib_base/utils/: LogUtils.kt
lib_base/src/main/java/com/github/lib_base/view/: PointLayoutView.kt
lib_base/src/main/res/values/: strings.xml
lib_base/src/test/java/com/github/lib_base/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/github/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/java/com/github/lib_network/bean/: JokeDataList.kt  JokeRandomData.kt  MonthData.kt  TodayData.kt  WeatherData.kt  WeekData.kt  YearData.kt
lib_network/src/main/java/com/github/lib_network/http/: HttpKey.kt  HttpManager.kt  HttpUrl.kt
lib_network/src/main/java/com/github/lib_network/impl/: HttpImplInterface.kt
lib_network/src/main/java/com/github/lib_network/interceptor/: HttpInterceptor.kt
lib_network/src/test/java/com/github/lib_network/: ExampleUnitTest.kt
lib_voice/: build.gradle
lib_voice/src/androidTest/java/com/github/lib_voice/: ExampleInstrumentedTest.kt
lib_voice/src/main/java/com/github/lib_voice/asr/: VoiceAsr.kt
lib_voice/src/main/java/com/github/lib_voice/engine/: VoiceEngineAnalyze.kt
lib_voice/src/main/java/com/github/lib_voice/error/: VoiceErrorCode.kt
lib_voice/src/main/java/com/github/lib_voice/impl/: OnAsrResultListener.kt  OnNluResultListener.kt
lib_voice/src/main/java/com/github/lib_voice/manager/: VoiceManager.kt
lib_voice/src/main/java/com/github/lib_voice/tts/: VoiceTTS.kt
lib_voice/src/main/java/com/github/lib_voice/wakeup/: VoiceWakeUp.kt
lib_voice/src/main/java/com/github/lib_voice/words/: NluWords.kt  WordsTools.kt
lib_voice/src/test/java/com/github/lib_voice/: ExampleUnitTest.kt
module_app_manager/: build.gradle
module_app_manager/src/androidTest/java/com/github/module_app_manager/: ExampleInstrumentedTest.kt
module_app_manager/src/main/: AndroidManifest.xml
module_app_manager/src/main/java/com/github/module_app_manager/: AppManagerActivity.kt
module_app_manager/src/main/manifest/: AndroidManifest.xml
module_app_manager/src/main/res/layout/: activity_app_manager.xml
module_app_manager/src/test/java/com/github/module_app_manager/: ExampleUnitTest.kt
module_constellation/: build.gradle
module_constellation/src/androidTest/java/com/github/module_constellation/: ExampleInstrumentedTest.kt
module_constellation/src/main/: AndroidManifest.xml
module_constellation/src/main/java/com/github/module_constellation/: ConstellationActivity.kt
module_constellation/src/main/manifest/: AndroidManifest.xml
module_constellation/src/main/res/values/: strings.xml
module_developer/: build.gradle
module_developer/src/main/: AndroidManifest.xml
module_developer/src/main/manifest/: AndroidManifest.xml
module_developer/src/main/res/layout/: activity_developer.xml  layout_developer_title.xml
module_joke/: build.gradle
module_joke/src/main/: AndroidManifest.xml
module_joke/src/main/manifest/: AndroidManifest.xml
module_joke/src/main/res/values/: strings.xml
module_map/: build.gradle
module_map/src/main/: AndroidManifest.xml
module_map/src/main/manifest/: AndroidManifest.xml
module_map/src/main/res/values/: strings.xml  themes.xml
module_setting/: build.gradle
module_setting/src/main/: AndroidManifest.xml
module_setting/src/main/manifest/: AndroidManifest.xml
module_voice_setting/: build.gradle
module_voice_setting/src/main/: AndroidManifest.xml
module_voice_setting/src/main/manifest/: AndroidManifest.xml
module_voice_setting/src/main/res/layout/: activity_voice_setting.xml
module_voice_setting/src/main/res/values/: strings.xml
module_weather/: build.gradle
module_weather/src/androidTest/java/com/github/module_weather/: ExampleInstrumentedTest.kt
module_weather/src/main/: AndroidManifest.xml
module_weather/src/main/java/com/github/module_weather/: WeatherActivity.kt  WeatherApp.kt
module_weather/src/main/manifest/: AndroidManifest.xml
module_weather/src/test/java/com/github/module_weather/: ExampleUnitTest.kt
(+29 files in other folders)
